{
	"name": "next-starter-kit",
	"author": "Kaho Cheung",
	"version": "1.4.2",
	"scripts": {
		"dev": "npm start",
		"build": "next build",
		"start": "node server.js -p $PORT",
		"heroku-postbuild": "next build",
		"deploy": "now",
		"alias": "now alias next-starter-kit.now.sh -r rules.json",
		"jest": "node -r dotenv/config ./node_modules/.bin/jest",
		"test": "npm run jest -- --bail --findRelatedTests",
		"test:watch": "npm run jest -- --watch",
		"test:lint": "eslint . --ext .js --ext .jsx --ignore-path .gitignore --ignore-pattern dist --cache",
		"precommit": "lint-staged"
	},
	"engines": {
		"node": "~8.9.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/unkleho/next-starter-kit"
	},
	"dependencies": {
		"@zeit/next-css": "^1.0.1",
		"apollo-cache-inmemory": "^1.3.8",
		"apollo-client": "^2.4.8",
		"apollo-client-preset": "^1.0.4",
		"apollo-link-http": "^1.5.5",
		"dotenv": "^4.0.0",
		"express": "^4.16.4",
		"graphql": "^0.12.3",
		"graphql-tag": "^2.10.0",
		"isomorphic-unfetch": "^2.0.0",
		"next": "^7.0.2",
		"next-redux-wrapper": "^2.1.0",
		"next-routes": "^1.4.2",
		"normalize.css": "^7.0.0",
		"prop-types": "^15.6.2",
		"react": "^16.6.0",
		"react-apollo": "^2.3.3",
		"react-dom": "^16.6.0",
		"react-ga": "^2.5.6",
		"react-redux": "^5.0.5",
		"redux": "^3.6.0",
		"redux-devtools-extension": "^2.13.2",
		"redux-thunk": "^2.2.0"
	},
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@slnsw/eslint-config-dxlab": "1.0.1",
		"babel-core": "^7.0.0-bridge.0",
		"babel-eslint": "^9.0.0",
		"babel-jest": "^23.6.0",
		"enzyme": "^3.3.0",
		"enzyme-adapter-react-16": "^1.7.1",
		"eslint": "^5.8.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-config-prettier": "^2.9.0",
		"eslint-config-react-app": "^3.0.5",
		"eslint-loader": "^2.1.1",
		"eslint-plugin-flowtype": "^3.2.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-jsx-a11y": "^6.1.2",
		"eslint-plugin-only-warn": "^1.0.1",
		"eslint-plugin-prettier": "^2.6.0",
		"eslint-plugin-react": "^7.11.1",
		"husky": "^0.14.3",
		"jest": "^23.6.0",
		"jest-css-modules": "^1.1.0",
		"jest-transform-css": "^2.0.0",
		"lint-staged": "^7.3.0",
		"lost": "^8.3.0",
		"postcss-cssnext": "^3.1.0",
		"postcss-easy-import": "^2.1.0",
		"postcss-loader": "^2.0.6",
		"postcss-mixins": "^6.0.1",
		"postcss-preset-env": "^6.5.0",
		"postcss-reporter": "^5.0.0",
		"prettier": "^1.10.2",
		"raw-loader": "^0.5.1",
		"react-test-renderer": "^16.2.0",
		"redux-mock-store": "^1.5.3",
		"stylelint": "^9.7.1",
		"stylelint-config-lost": "0.0.3",
		"stylelint-config-standard": "^18.2.0",
		"stylelint-webpack-plugin": "^0.10.5",
		"waait": "^1.0.2"
	},
	"lint-staged": {
		"*.{js,css}": [
			"eslint --fix",
			"stylelint **/*.css --fix",
			"git add",
			"npm test"
		]
	}
}
