{
  "name": "dxlab-website",
  "author": "Kaho Cheung",
  "version": "1.1.2",
  "scripts": {
    "dev": "node server.js -p $PORT",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production node server.js -p $PORT",
    "start-pm2": "NODE_ENV=production pm2 start server.js --name dxlab-website",
    "deploy-staging": "ansible-playbook deploy/deploy.yml --extra-vars \"stage=staging\" -vvvv",
    "deploy-production": "ansible-playbook deploy/deploy.yml --extra-vars \"stage=production\" -vvvv",
    "alias-staging": "now alias staging-dxlab.now.sh -r rules.json",
    "alias-production": "now alias dxlab.now.sh -r rules.json",
    "heroku-postbuild": "next build",
    "flow": "flow",
    "test": "jest",
    "test:lint": "eslint . --ext .js --ext .jsx --ignore-path .gitignore --ignore-pattern dist --cache",
    "precommit": "lint-staged"
  },
  "engines": {
    "node": "~8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slnsw/dxlab-website.git"
  },
  "dependencies": {
    "cssnano": "^3.10.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "graphql": "^0.9.3",
    "http-proxy-middleware": "^0.17.4",
    "isomorphic-fetch": "^2.2.1",
    "lost": "^8.1.0",
    "next": "^2.4.9",
    "next-routes": "^1.0.40",
    "normalize.css": "^7.0.0",
    "pm2": "^2.9.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.2",
    "react-apollo": "^1.1.3",
    "react-dom": "^15.6.2",
    "react-ga": "^2.4.1",
    "react-infinite-scroller": "^1.1.1",
    "react-masonry-component": "^6.0.1",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "enzyme": "^2.9.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-dxlab": "git+ssh://git@github.com/slnsw/eslint-config-dxlab.git#v0.0.9",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^1.0.5",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-only-warn": "^1.0.1",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.5.1",
    "flow-babel-webpack-plugin": "^1.1.0",
    "flow-bin": "^0.50.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "jest-css-modules": "^1.1.0",
    "lint-staged": "^6.1.0",
    "postcss-cssnext": "^3.0.0",
    "postcss-easy-import": "^2.1.0",
    "postcss-loader": "^2.0.6",
    "postcss-mixins": "^6.0.1",
    "postcss-reporter": "^4.0.0",
    "prettier": "^1.10.2",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1",
    "stylelint": "^7.13.0",
    "stylelint-config-lost": "0.0.3",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-webpack-plugin": "^0.8.0",
    "webpack": "^3.8.1"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/jest-css-modules"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
